[base]
name            = iKetan
version         = 0.3
release_version = Dev
description     = iKetan Discord Bot
owner           = KetanBasi#5473
prefix          = ketan.
admin_prefix    = ketan#

[operation]
cycle_status     = false
; delay in ms | 1 s = 1000 ms
cycle_status_delay    = 5000
; logfile limit on workdir (default OS temp dir)
; [ count (file count) / day / week / month / year ]
; default: count
logfile_limit_by = count
; default: 100
logfile_limit_count = 100
; use '$' instead of '%' --> $Y means Year of the date and %Y means %Y
logfile_format = $Y-$m-$d $H.$M.$S
