[base]
name            = iKetan
version         = 0.1.0
description     = iKetan Discord Bot - Pre-Alpha
owner           = KetanBasi#5473
prefix          = ketan.
adminPrefix     = ketan$

[operation]
cycleStatus     = true
; delay in ms | 1 s = 1000 ms
CStatusDelay    = 5000